{
  "name": "cloud-connect",
  "version": "1.0.0",
  "description": "Network tools for cloud infrastructure diagnostics",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon api/server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install",
    "cli": "node src/index.js",
    "check-creds": "node src/index.js check-permissions",
    "test-connectivity": "node test-connectivity.js",
    "aws-connectivity": "node aws-connectivity-test.js",
    "build": "./build.sh",
    "test": "node test/test-network-tools.js"
  },
  "bin": {
    "cloud-connect": "./src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.420.0",
    "@aws-sdk/client-cloudwatch": "^3.420.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.0.0",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.0.1"
  },
  "private": true,
  "engines": {
    "node": ">=14.16.0"
  }
}
